# Russian-love

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: .env.example  Dockerfile  Dockerfile.worker  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 20250423_0001_initial.py  20260425_0002_social_payments.py  20260425_0003_user_onboarding_profile.py  20260425_0004_users_phone_unique.py  20260425_0005_economy_favorites_recs.py  20260426_0006_message_duration_seconds.py  20260427_0007_conversation_last_read_at.py  20260502_0008_rbac_support_reports.py  20260503_0009_user_last_seen_at.py  20260503_0010_like_super_message.py  20260503_0011_site_settings.py
backend/app/: __init__.py  main.py  seed.py  worker_tasks.py
backend/app/api/: admin_routes.py  auth_routes.py  chat_routes.py  deps.py  feed_routes.py  payments_routes.py  public_routes.py  reports_routes.py  social_routes.py  upload_routes.py  user_support_routes.py  users_routes.py
backend/app/config/: settings.py
backend/app/core/: chat_ws.py  envelope.py  payment_entitlements.py  phone.py  presence.py  (+6 more)
backend/docs/: CHAT_EVOLUTION.md  STAFF.md
backend/tests/: __init__.py  conftest.py  integration.py  test_admin_public.py  test_auth_flow.py  test_chat_flow.py  test_health.py  test_https_presign.py  test_superlike_message.py
deploy/: nginx.conf
docs/: UX_AND_STUBS.md
mobile-app/: App.tsx  README.md  app.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json
mobile-app/__tests__/: App.test.tsx
mobile-app/android/: gradle.properties  gradlew.bat  local.properties.example  settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/debug/: AndroidManifest.xml
mobile-app/android/app/src/debug/res/xml/: network_security_config.xml
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/russianloveapp/: ApiConfigModule.kt  ApiConfigPackage.kt  MainActivity.kt  MainApplication.kt
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
mobile-app/ios/: Podfile
mobile-app/scripts/: build-release-with-subst.cmd  clean-android-caches.cjs
mobile-app/src/: config.ts
web/: .env.example  Dockerfile  index.html  main.tsx  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
web/app/: App.tsx  routes.tsx  types.ts
web/public/: service-worker.js
web/styles/: datepicker.css  fonts.css  index.css  theme.css
(+149 files in other folders)
