<?xml version="1.0" encoding="utf-8"?>
<!-- Разрешает HTTP к указанным хостам (тестовый бэкенд и LAN). Локации не коммитить в прод без HTTPS. -->
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">81.26.181.58</domain>
    <domain includeSubdomains="true">10.0.2.2</domain>
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">127.0.0.1</domain>
  </domain-config>
</network-security-config>
