# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
#
# Windows: полный набор (armeabi-v7a + x86) даёт очень длинные пути в CMake
# для react-native-reanimated — ninja: mkdir(…C_/Users/...): No such file or directory.
# По умолчанию только 64-bit: телефоны (arm64) и эмуляторы Windows (x86_64).
# Нужен 32-bit: передайте -PreactNativeArchitectures=armeabi-v7a,arm64-v8a
# и сократите путь к репо / включите длинные пути в Windows (см. mobile-app/README).
reactNativeArchitectures=arm64-v8a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
# Выкл.: стабильная сборка с @react-navigation + текущими версиями библиотек (codegen/CMake на Windows).
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Windows: после subst (T:\ = mobile-app) Kotlin incremental видит node_modules на другом «корне», чем android/ — IllegalArgumentException relativeTo.
# Отключение инкремента стабилизирует assembleDebug из Android Studio и CLI.
kotlin.incremental=false
